{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eduqplus;Uid=root;Pwd=sua_senha_aqui;"
  },
  "JwtSettings": {
    "Secret": "ChaveDeDesenvolvimentoLocal-NaoUseEmProducao-123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}